<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="AL" extensions=".al">
  <Environment>
    <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
    <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
    <Default bold="false" italic="false" color="White" bgcolor="#242424" />
    <Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
    <VRuler bold="false" italic="false" color="#6897BB" />
    <InvalidLines bold="false" italic="false" color="#999999" />
    <CaretMarker bold="false" italic="false" color="#999999" />
    <LineNumbers bold="false" italic="false" color="#6897BB" bgcolor="#242424" />
    <FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
    <FoldMarker bold="false" italic="false" color="Gray" bgcolor="#242424" />
    <SelectedFoldLine bold="false" italic="false" color="Gray" />
    <EOLMarkers bold="false" italic="false" color="#999999" />
    <SpaceMarkers bold="false" italic="false" color="#999999" />
    <TabMarkers bold="false" italic="false" color="#999999" />
  </Environment>
  <Properties>
    <Property name="LineComment" value="//" />
  </Properties>
  <Digits name="Digits" bold="false" italic="false" color="#2C3740" />
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name="PreprocessorDirectives" rule="PreprocessorSet" stopateol="true" bold="false" italic="false" color="#666666">
        <Begin>#</Begin>
      </Span>
      <Span name="DocLineComment" rule="DocCommentSet" stopateol="true" bold="false" italic="false" color="Green" noescapesequences="true">
        <Begin bold="false" italic="false" color="#99968b">///@!/@</Begin>
      </Span>
      <Span name="LineComment" rule="CommentMarkerSet" stopateol="true" bold="false" italic="false" color="Green">
        <Begin>//@!/@</Begin>
      </Span>
      <Span name="LineComment2" rule="CommentMarkerSet" stopateol="true" bold="false" italic="false" color="Green">
        <Begin>////</Begin>
      </Span>
      <Span name="BlockComment" rule="CommentMarkerSet" stopateol="false" bold="false" italic="false" color="Green">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>
      <Span name="String" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#FA5340">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name="MultiLineString" escapecharacter="&quot;" stopateol="false" bold="false" italic="false" color="#FA5340">
        <Begin>@@"</Begin>
        <End>"</End>
      </Span>
      <Span name="Char" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#e5786d">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <MarkPrevious bold="true" italic="false" color="MidnightBlue">
        (
      </MarkPrevious>
      <KeyWords name="Punctuation" bold="false" italic="false" color="CornflowerBlue">
        <Key word="?" />
        <Key word="," />
        <Key word="." />
        <Key word=";" />
        <Key word="(" />
        <Key word=")" />
        <Key word="[" />
        <Key word="]" />
        <Key word="{" />
        <Key word="}" />
        <Key word="+" />
        <Key word="-" />
        <Key word="/" />
        <Key word="%" />
        <Key word="*" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="^" />
        <Key word="=" />
        <Key word="~" />
        <Key word="!" />
        <Key word="|" />
        <Key word="&amp;" />
      </KeyWords>
      <KeyWords name="AccessKeywords" bold="true" italic="false" color="Blue">
        <Key word="self" />
        <Key word="mybase" />
      </KeyWords>
      <KeyWords name="OperatorKeywords" bold="true" italic="false" color="DarkCyan">
        <Key word="as" />
        <Key word="is" />
        <Key word="new" />
        <Key word="sizeof" />
        <Key word="typeof" />
        <Key word="true" />
        <Key word="false" />
        <Key word="stackalloc" />
      </KeyWords>
      <KeyWords name="SelectionStatements" bold="true" italic="false" color="Blue">
        <Key word="else" />
        <Key word="if" />
        <Key word="match" />
        <Key word="val" />
        <Key word="default" />
      </KeyWords>
      <KeyWords name="IterationStatements" bold="true" italic="false" color="Blue">
        <Key word="do" />
        <Key word="for" />
        <Key word="foreach" />
        <Key word="in" />
        <Key word="while" />
      </KeyWords>
      <KeyWords name="JumpStatements" bold="false" italic="false" color="Navy">
        <Key word="exit" />
        <Key word="persist" />
        <Key word="goto" />
        <Key word="backwith" />
      </KeyWords>
      <KeyWords name="ContextKeywords" bold="false" italic="false" color="#1a4b92">
        <Key word="yield" />
        <Key word="shared" />
        <Key word="global" />
        <Key word="where" />
        <Key word="select" />
        <Key word="group" />
        <Key word="by" />
        <Key word="into" />
        <Key word="from" />
        <Key word="ascending" />
        <Key word="descending" />
        <Key word="orderby" />
        <Key word="let" />
        <Key word="join" />
        <Key word="on" />
        <Key word="equals" />
        <Key word="var" />
        <Key word="async" />
        <Key word="await" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" bold="true" italic="false" color="Teal">
        <Key word="try" />
        <Key word="throw" />
        <Key word="catch" />
        <Key word="finally" />
      </KeyWords>
      <KeyWords name="CheckedUncheckedStatements" bold="true" italic="false" color="DarkGray">
        <Key word="checked" />
        <Key word="unchecked" />
      </KeyWords>
      <KeyWords name="UnsafeFixedStatements" bold="false" italic="false" color="Olive">
        <Key word="fixed" />
        <Key word="unsafe" />
      </KeyWords>
      <KeyWords name="ValueTypes" bold="true" italic="false" color="Blue">
        <Key word="boolean" />
        <Key word="byte" />
        <Key word="char" />
        <Key word="decimal" />
        <Key word="real" />
        <Key word="enumerator" />
        <Key word="float" />
        <Key word="integer" />
        <Key word="longint" />
        <Key word="sbyte" />
        <Key word="shortint" />
        <Key word="struct" />
        <Key word="uinteger" />
        <Key word="ushortint" />
        <Key word="ulongint" />
      </KeyWords>
      <KeyWords name="ReferenceTypes" bold="false" italic="false" color="Blue">
        <Key word="class" />
        <Key word="interface" />
        <Key word="delegate" />
        <Key word="object" />
        <Key word="string" />
      </KeyWords>
      <KeyWords name="Void" bold="false" italic="false" color="Blue">
        <Key word="sub" />
      </KeyWords>
      <KeyWords name="ConversionKeyWords" bold="true" italic="false" color="Pink">
        <Key word="explicit" />
        <Key word="implicit" />
        <Key word="operator" />
      </KeyWords>
      <KeyWords name="MethodParameters" bold="true" italic="false" color="DeepPink">
        <Key word="params" />
        <Key word="ref" />
        <Key word="out" />
      </KeyWords>
      <KeyWords name="Modifiers" bold="false" italic="false" color="Blue">
        <Key word="abstract" />
        <Key word="constant" />
        <Key word="event" />
        <Key word="external" />
        <Key word="override" />
        <Key word="readonly" />
        <Key word="sealed" />
        <Key word="static" />
        <Key word="virtual" />
        <Key word="volatile" />
      </KeyWords>
      <KeyWords name="AccessModifiers" bold="false" italic="false" color="Blue">
        <Key word="public" />
        <Key word="protected" />
        <Key word="private" />
        <Key word="internal" />
      </KeyWords>
      <KeyWords name="NameSpaces" bold="false" italic="false" color="Blue">
        <Key word="program" />
        <Key word="include" />
      </KeyWords>
      <KeyWords name="LockKeyWord" bold="false" italic="false" color="DarkViolet">
        <Key word="secure" />
      </KeyWords>
      <KeyWords name="GetSet" bold="false" italic="false" color="SaddleBrown">
        <Key word="get" />
        <Key word="put" />
        <Key word="add" />
        <Key word="remove" />
      </KeyWords>
      <KeyWords name="Literals" bold="true" italic="false" color="#5f9ea0">
        <Key word="nothing" />
        <Key word="value" />
      </KeyWords>
      <KeyWords name="DotNetClassNames" bold="false" italic="false" color="#006666">
        <Key word="ebloc" />
        <Key word="uebloc" />
        <Key word="sbloc" />
        <Key word="usbloc" />
        <Key word="LString" />
        <Key word="LReal" />
        <Key word="LInteger" />
        <Key word="hex" />
        <Key word="binary" />
        <Key word="octal" />
        <Key word="numeric" />
        <Key word="varchar" />
        <Key word="Mathexpr" />
        
      </KeyWords>
    </RuleSet>
    <RuleSet name="CommentMarkerSet" ignorecase="false">
      <Delimiters>
        &lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?
      </Delimiters>
      <KeyWords name="ErrorWords" bold="true" italic="false" color="Red">
        <Key word="TODO" />
        <Key word="FIXME" />
      </KeyWords>
      <KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000">
        <Key word="HACK" />
        <Key word="UNDONE" />
      </KeyWords>
    </RuleSet>
    <RuleSet name="DocCommentSet" ignorecase="false">
      <Delimiters>
        &lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?
      </Delimiters>
      <Span name="XmlTag" rule="XmlDocSet" stopateol="true" bold="false" italic="false" color="#99968B">
        <Begin>
          &lt;
        </Begin>
        <End>
          &gt;
        </End>
      </Span>
      <KeyWords name="ErrorWords" bold="true" italic="false" color="Red">
        <Key word="TODO" />
        <Key word="FIXME" />
      </KeyWords>
      <KeyWords name="WarningWords" bold="true" italic="false" color="#EEE0E000">
        <Key word="HACK" />
        <Key word="UNDONE" />
      </KeyWords>
    </RuleSet>
    <RuleSet name="PreprocessorSet" ignorecase="false">
      <Delimiters>
        &amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?
      </Delimiters>
      <KeyWords name="PreprocessorDirectives" bold="true" italic="false" color="DarkGray">
        <Key word="if" />
        <Key word="else" />
        <Key word="elif" />
        <Key word="endif" />
        <Key word="define" />
        <Key word="undef" />
        <Key word="warning" />
        <Key word="error" />
        <Key word="line" />
        <Key word="region" />
        <Key word="endregion" />
        <Key word="pragma" />
      </KeyWords>
    </RuleSet>
    <RuleSet name="XmlDocSet" ignorecase="false">
      <Delimiters>
        &lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?
      </Delimiters>
      <Span name="String" stopateol="true" bold="true" italic="false" color="Red">
        <Begin>
          "
        </Begin>
        <End>
          "
        </End>
      </Span>
      
      <KeyWords name="Punctuation" bold="true" italic="false" color="DarkGray">
        <Key word="/" />
        <Key word="|" />
        <Key word="=" />
      </KeyWords>
      <KeyWords name="SpecialComment" bold="true" italic="false" color="Gray">
        <Key word="c" />
        <Key word="code" />
        <Key word="example" />
        <Key word="exception" />
        <Key word="list" />
        <Key word="para" />
        <Key word="param" />
        <Key word="paramref" />
        <Key word="permission" />
        <Key word="remarks" />
        <Key word="returns" />
        <Key word="see" />
        <Key word="seealso" />
        <Key word="summary" />
        <Key word="value" />
        <Key word="type" />
        <Key word="name" />
        <Key word="cref" />
        <Key word="item" />
        <Key word="term" />
        <Key word="description" />
        <Key word="listheader" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>