<?xml version="1.0"?>

<SyntaxDefinition name = "ASM" extensions = ".asm;.s">
	<!--<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>-->


  <Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name = "LINECOMMENT" bold = "false" italic = "true" color = "Gray" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "BLOCKCOMMENT" bold = "false" italic = "true" color = "Gray" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>
      <Span name = "STRING" bold = "false" italic = "false" color = "DarkGreen" stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name = "CHAR" bold = "false" italic = "false" color = "DarkGreen" stopateol = "true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <Span name = "paramlist" rule="ParamList" bold = "false" italic = "false" color = "Black" stopateol = "true">
        <Begin bold="true" color = "Black" >&lt;</Begin>
        <End bold="true" color = "Black" >&gt;</End>
      </Span>

      <Span name="CSharpCode" rule="CSharp" bold="false" italic="false" color="DarkSlateGray" stopateol="false">
        <Begin bold = "true" italic="true" color = "Green">(.</Begin>
        <End   bold = "true" italic="true" color = "Green">.)</End>
      </Span>


      <KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Black">
        <Key word = "{"/>
        <Key word = "}"/>
        <Key word = "("/>
        <Key word = ")"/>
        <Key word = "["/>
        <Key word = "]"/>
        <Key word = "|"/>
        <Key word = "+"/>
        <Key word = "-"/>
        <Key word = "="/>
        <Key word = "."/>
      </KeyWords>
      <KeyWords name = "CheckedUncheckedStatements" bold="true" italic="false" color="DarkGray">
        <Key word="rax" />
        <Key word="rbx" />
        <Key word="rcx" />
        <Key word="rdx" />
        <Key word="rdi" />
        <Key word="rsi" />
        <Key word="rsp" />
        <Key word="rbp" />
        <Key word="eax" />
        <Key word="ebx" />
        <Key word="ecx" />
        <Key word="edx" />
        <Key word="ax" />
        <Key word="bx" />
        <Key word="cx" />
        <Key word="dx" />
        <Key word="ah" />
        <Key word="al" />
        <Key word="bh" />
        <Key word="bl" />
        <Key word="ch" />
        <Key word="cl" />
        <Key word="dh" />
        <Key word="dl" />
        <Key word="edi" />
        <Key word="esi" />
        <Key word="esp" />
        <Key word="ebp" />
        <Key word="di" />
        <Key word="si" />
        <Key word="sp" />
        <Key word="bp" />
        <Key word="sph" />
        <Key word="spl" />
        <Key word="bph" />
        <Key word="bpl" />
        <Key word="cs" />
        <Key word="ds" />
        <Key word="es" />
        <Key word="fs" />
        <Key word="gs" />
        <Key word="ss" />
        <Key word="ip" />
        <Key word="eip" />
        <Key word="rip" />
        <Key word="eflags" />
        
      </KeyWords>
      <KeyWords name = "ManagedKeyWords" bold="true" italic="false" color="Black">
        <Key word="hint_nop0"/>
        <Key word="hint_nop1"/>
        <Key word="hint_nop2"/>
        <Key word="hint_nop3"/>
        <Key word="hint_nop4"/>
        <Key word="hint_nop5"/>
        <Key word="hint_nop6"/>
        <Key word="hint_nop7"/>
        <Key word="hint_nop8"/>
        <Key word="hint_nop9"/>
        <Key word="hint_nop10"/>
        <Key word="hint_nop11"/>
        <Key word="hint_nop12"/>
        <Key word="hint_nop13"/>
        <Key word="hint_nop14"/>
        <Key word="hint_nop15"/>
        <Key word="hint_nop16"/>
        <Key word="hint_nop17"/>
        <Key word="hint_nop18"/>
        <Key word="hint_nop19"/>
        <Key word="hint_nop20"/>
        <Key word="hint_nop21"/>
        <Key word="hint_nop22"/>
        <Key word="hint_nop23"/>
        <Key word="hint_nop24"/>
        <Key word="hint_nop25"/>
        <Key word="hint_nop26"/>
        <Key word="hint_nop27"/>
        <Key word="hint_nop28"/>
        <Key word="hint_nop29"/>
        <Key word="hint_nop30"/>
        <Key word="hint_nop31"/>
        <Key word="hint_nop32"/>
        <Key word="hint_nop33"/>
        <Key word="hint_nop34"/>
        <Key word="hint_nop35"/>
        <Key word="hint_nop36"/>
        <Key word="hint_nop37"/>
        <Key word="hint_nop38"/>
        <Key word="hint_nop39"/>
        <Key word="hint_nop40"/>
        <Key word="hint_nop41"/>
        <Key word="hint_nop42"/>
        <Key word="hint_nop43"/>
        <Key word="hint_nop44"/>
        <Key word="hint_nop45"/>
        <Key word="hint_nop46"/>
        <Key word="hint_nop47"/>
        <Key word="hint_nop48"/>
        <Key word="hint_nop49"/>
        <Key word="hint_nop50"/>
        <Key word="hint_nop51"/>
        <Key word="hint_nop52"/>
        <Key word="hint_nop53"/>
        <Key word="hint_nop54"/>
        <Key word="hint_nop55"/>
        <Key word="hint_nop56"/>
        <Key word="hint_nop57"/>
        <Key word="hint_nop58"/>
        <Key word="hint_nop59"/>
        <Key word="hint_nop60"/>
        <Key word="hint_nop61"/>
        <Key word="hint_nop62"/>
      </KeyWords>
      <KeyWords name = "KeyWords" bold = "true" italic = "false" color = "Blue">
        <Key word="aaa"/>
        <Key word="aad"/>
        <Key word="aadb"/>
        <Key word="aadw"/>
        <Key word="aadl"/>
        <Key word="aadq"/>
        <Key word="aam"/>
        <Key word="aamb"/>
        <Key word="aamw"/>
        <Key word="aaml"/>
        <Key word="aamq"/>
        <Key word="aas"/>
        <Key word="adc"/>
        <Key word="adcb"/>
        <Key word="adcw"/>
        <Key word="adcl"/>
        <Key word="adcq"/>
        <Key word="add"/>
        <Key word="addb"/>
        <Key word="addw"/>
        <Key word="addl"/>
        <Key word="addq"/>
        <Key word="and"/>
        <Key word="andb"/>
        <Key word="andw"/>
        <Key word="andl"/>
        <Key word="andq"/>
        <Key word="arpl"/>
        <Key word="bb0_reset"/>
        <Key word="bb1_reset"/>
        <Key word="bound"/>
        <Key word="boundb"/>
        <Key word="boundw"/>
        <Key word="boundl"/>
        <Key word="boundq"/>
        <Key word="bsf"/>
        <Key word="bsr"/>
        <Key word="bswap"/>
        <Key word="bt"/>
        <Key word="btb"/>
        <Key word="btw"/>
        <Key word="btl"/>
        <Key word="btq"/>
        <Key word="btc"/>
        <Key word="btcb"/>
        <Key word="btcw"/>
        <Key word="btcl"/>
        <Key word="btcq"/>
        <Key word="btr"/>
        <Key word="btrb"/>
        <Key word="btrw"/>
        <Key word="btrl"/>
        <Key word="btrq"/>
        <Key word="bts"/>
        <Key word="btsb"/>
        <Key word="btsw"/>
        <Key word="btsl"/>
        <Key word="btsq"/>
        <Key word="call"/>
        <Key word="callb"/>
        <Key word="callw"/>
        <Key word="calll"/>
        <Key word="callq"/>
        <Key word="cbw"/>
        <Key word="cdq"/>
        <Key word="cdqe"/>
        <Key word="clc"/>
        <Key word="cld"/>
        <Key word="clgi"/>
        <Key word="cli"/>
        <Key word="clts"/>
        <Key word="cmc"/>
        <Key word="cmp"/>
        <Key word="cmpb"/>
        <Key word="cmpw"/>
        <Key word="cmpl"/>
        <Key word="cmpq"/>
        <Key word="cmpsb"/>
        <Key word="cmpsd"/>
        <Key word="cmpsq"/>
        <Key word="cmpsw"/>
        <Key word="cpuid"/>
        <Key word="cpu_read"/>
        <Key word="cpu_write"/>
        <Key word="cqo"/>
        <Key word="cwd"/>
        <Key word="cwde"/>
        <Key word="daa"/>
        <Key word="das"/>
        <Key word="dec"/>
        <Key word="div"/>
        <Key word="dmint"/>
        <Key word="emms"/>
        <Key word="enter"/>
        <Key word="enterb"/>
        <Key word="enterw"/>
        <Key word="enterl"/>
        <Key word="enterq"/>
        <Key word="equ"/>
        <Key word="f2xm1"/>
        <Key word="fabs"/>
        <Key word="fadd"/>
        <Key word="faddp"/>
        <Key word="fbld"/>
        <Key word="fbldb"/>
        <Key word="fbldw"/>
        <Key word="fbldl"/>
        <Key word="fbldq"/>
        <Key word="fbstp"/>
        <Key word="fbstpb"/>
        <Key word="fbstpw"/>
        <Key word="fbstpl"/>
        <Key word="fbstpq"/>
        <Key word="fchs"/>
        <Key word="fclex"/>
        <Key word="fcmovb"/>
        <Key word="fcmovbe"/>
        <Key word="fcmove"/>
        <Key word="fcmovnb"/>
        <Key word="fcmovnbe"/>
        <Key word="fcmovne"/>
        <Key word="fcmovnu"/>
        <Key word="fcmovu"/>
        <Key word="fcom"/>
        <Key word="fcomi"/>
        <Key word="fcomip"/>
        <Key word="fcomp"/>
        <Key word="fcompp"/>
        <Key word="fcos"/>
        <Key word="fdecstp"/>
        <Key word="fdisi"/>
        <Key word="fdiv"/>
        <Key word="fdivp"/>
        <Key word="fdivr"/>
        <Key word="fdivrp"/>
        <Key word="femms"/>
        <Key word="feni"/>
        <Key word="ffree"/>
        <Key word="ffreep"/>
        <Key word="fiadd"/>
        <Key word="fiaddb"/>
        <Key word="fiaddw"/>
        <Key word="fiaddl"/>
        <Key word="fiaddq"/>
        <Key word="ficom"/>
        <Key word="ficomb"/>
        <Key word="ficomw"/>
        <Key word="ficoml"/>
        <Key word="ficomq"/>
        <Key word="ficomp"/>
        <Key word="ficompb"/>
        <Key word="ficompw"/>
        <Key word="ficompl"/>
        <Key word="ficompq"/>
        <Key word="fidiv"/>
        <Key word="fidivb"/>
        <Key word="fidivw"/>
        <Key word="fidivl"/>
        <Key word="fidivq"/>
        <Key word="fidivr"/>
        <Key word="fidivrb"/>
        <Key word="fidivrw"/>
        <Key word="fidivrl"/>
        <Key word="fidivrq"/>
        <Key word="fild"/>
        <Key word="fildb"/>
        <Key word="fildw"/>
        <Key word="fildl"/>
        <Key word="fildq"/>
        <Key word="fimul"/>
        <Key word="fimulb"/>
        <Key word="fimulw"/>
        <Key word="fimull"/>
        <Key word="fimulq"/>
        <Key word="fincstp"/>
        <Key word="finit"/>
        <Key word="fist"/>
        <Key word="fistb"/>
        <Key word="fistw"/>
        <Key word="fistl"/>
        <Key word="fistq"/>
        <Key word="fistp"/>
        <Key word="fistpb"/>
        <Key word="fistpw"/>
        <Key word="fistpl"/>
        <Key word="fistpq"/>
        <Key word="fisub"/>
        <Key word="fisubb"/>
        <Key word="fisubw"/>
        <Key word="fisubl"/>
        <Key word="fisubq"/>
        <Key word="fisubr"/>
        <Key word="fisubrb"/>
        <Key word="fisubrw"/>
        <Key word="fisubrl"/>
        <Key word="fisubrq"/>
        <Key word="fld"/>
        <Key word="fld1"/>
        <Key word="fldcw"/>
        <Key word="fldcwb"/>
        <Key word="fldcww"/>
        <Key word="fldcwl"/>
        <Key word="fldcwq"/>
        <Key word="fldenv"/>
        <Key word="fldenvb"/>
        <Key word="fldenvw"/>
        <Key word="fldenvl"/>
        <Key word="fldenvq"/>
        <Key word="fldl2e"/>
        <Key word="fldl2t"/>
        <Key word="fldlg2"/>
        <Key word="fldln2"/>
        <Key word="fldpi"/>
        <Key word="fldz"/>
        <Key word="fmul"/>
        <Key word="fmulp"/>
        <Key word="fnclex"/>
        <Key word="fndisi"/>
        <Key word="fneni"/>
        <Key word="fninit"/>
        <Key word="fnop"/>
        <Key word="fnsave"/>
        <Key word="fnsaveb"/>
        <Key word="fnsavew"/>
        <Key word="fnsavel"/>
        <Key word="fnsaveq"/>
        <Key word="fnstcw"/>
        <Key word="fnstcwb"/>
        <Key word="fnstcww"/>
        <Key word="fnstcwl"/>
        <Key word="fnstcwq"/>
        <Key word="fnstenv"/>
        <Key word="fnstenvb"/>
        <Key word="fnstenvw"/>
        <Key word="fnstenvl"/>
        <Key word="fnstenvq"/>
        <Key word="fpatan"/>
        <Key word="fprem"/>
        <Key word="fprem1"/>
        <Key word="fptan"/>
        <Key word="frndint"/>
        <Key word="frstor"/>
        <Key word="frstorb"/>
        <Key word="frstorw"/>
        <Key word="frstorl"/>
        <Key word="frstorq"/>
        <Key word="fsave"/>
        <Key word="fsaveb"/>
        <Key word="fsavew"/>
        <Key word="fsavel"/>
        <Key word="fsaveq"/>
        <Key word="fscale"/>
        <Key word="fsin"/>
        <Key word="fsincos"/>
        <Key word="fsqrt"/>
        <Key word="fst"/>
        <Key word="fstcw"/>
        <Key word="fstcwb"/>
        <Key word="fstcww"/>
        <Key word="fstcwl"/>
        <Key word="fstcwq"/>
        <Key word="fstenv"/>
        <Key word="fstenvb"/>
        <Key word="fstenvw"/>
        <Key word="fstenvl"/>
        <Key word="fstenvq"/>
        <Key word="fstp"/>
        <Key word="fsub"/>
        <Key word="fsubp"/>
        <Key word="fsubr"/>
        <Key word="fsubrp"/>
        <Key word="ftst"/>
        <Key word="fucom"/>
        <Key word="fucomp"/>
        <Key word="fucompp"/>
        <Key word="fxam"/>
        <Key word="fxch"/>
        <Key word="fxtract"/>
        <Key word="fyl2x"/>
        <Key word="fyl2xp1"/>
        <Key word="hlt"/>
        <Key word="ibts"/>
        <Key word="icebp"/>
        <Key word="idiv"/>
        <Key word="imul"/>
        <Key word="imulb"/>
        <Key word="imulw"/>
        <Key word="imull"/>
        <Key word="imulq"/>
        <Key word="in"/>
        <Key word="inc"/>
        <Key word="incb"/>
        <Key word="incw"/>
        <Key word="incl"/>
        <Key word="incq"/>
        <Key word="insb"/>
        <Key word="insd"/>
        <Key word="insw"/>
        <Key word="int"/>
        <Key word="intb"/>
        <Key word="intw"/>
        <Key word="intl"/>
        <Key word="intq"/>
        <Key word="int01"/>
        <Key word="int1"/>
        <Key word="int03"/>
        <Key word="int3"/>
        <Key word="into"/>
        <Key word="iret"/>
        <Key word="iretd"/>
        <Key word="iretq"/>
        <Key word="iretw"/>
        <Key word="jcxz"/>
        <Key word="jcxzb"/>
        <Key word="jcxzw"/>
        <Key word="jcxzl"/>
        <Key word="jcxzq"/>
        <Key word="jecxz"/>
        <Key word="jecxzb"/>
        <Key word="jecxzw"/>
        <Key word="jecxzl"/>
        <Key word="jecxzq"/>
        <Key word="jrcxz"/>
        <Key word="jrcxzb"/>
        <Key word="jrcxzw"/>
        <Key word="jrcxzl"/>
        <Key word="jrcxzq"/>
        <Key word="jmp"/>
        <Key word="jmpb"/>
        <Key word="jmpw"/>
        <Key word="jmpl"/>
        <Key word="jmpq"/>
        <Key word="lahf"/>
        <Key word="lar"/>
        <Key word="lds"/>
        <Key word="ldsb"/>
        <Key word="ldsw"/>
        <Key word="ldsl"/>
        <Key word="ldsq"/>
        <Key word="lea"/>
        <Key word="leab"/>
        <Key word="leaw"/>
        <Key word="leal"/>
        <Key word="leaq"/>
        <Key word="leave"/>
        <Key word="les"/>
        <Key word="lesb"/>
        <Key word="lesw"/>
        <Key word="lesl"/>
        <Key word="lesq"/>
        <Key word="lfence"/>
        <Key word="lfs"/>
        <Key word="lfsb"/>
        <Key word="lfsw"/>
        <Key word="lfsl"/>
        <Key word="lfsq"/>
        <Key word="lgs"/>
        <Key word="lgsb"/>
        <Key word="lgsw"/>
        <Key word="lgsl"/>
        <Key word="lgsq"/>
        <Key word="loadall"/>
        <Key word="lodsb"/>
        <Key word="lodsd"/>
        <Key word="lodsq"/>
        <Key word="lodsw"/>
        <Key word="loop"/>
        <Key word="loopb"/>
        <Key word="loopw"/>
        <Key word="loopl"/>
        <Key word="loopq"/>
        <Key word="loope"/>
        <Key word="loopeb"/>
        <Key word="loopew"/>
        <Key word="loopel"/>
        <Key word="loopeq"/>
        <Key word="loopne"/>
        <Key word="loopneb"/>
        <Key word="loopnew"/>
        <Key word="loopnel"/>
        <Key word="loopneq"/>
        <Key word="loopnz"/>
        <Key word="loopnzb"/>
        <Key word="loopnzw"/>
        <Key word="loopnzl"/>
        <Key word="loopnzq"/>
        <Key word="loopz"/>
        <Key word="loopzb"/>
        <Key word="loopzw"/>
        <Key word="loopzl"/>
        <Key word="loopzq"/>
        <Key word="lsl"/>
        <Key word="lss"/>
        <Key word="lssb"/>
        <Key word="lssw"/>
        <Key word="lssl"/>
        <Key word="lssq"/>
        <Key word="mfence"/>
        <Key word="mov"/>
        <Key word="movb"/>
        <Key word="movw"/>
        <Key word="movl"/>
        <Key word="movq"/>
        <Key word="movsb"/>
        <Key word="movsd"/>
        <Key word="movsq"/>
        <Key word="movsw"/>
        <Key word="movsx"/>
        <Key word="movsxd"/>
        <Key word="movsx"/>
        <Key word="movzx"/>
        <Key word="mul"/>
        <Key word="neg"/>
        <Key word="nop"/>
        <Key word="not"/>
        <Key word="or"/>
        <Key word="orb"/>
        <Key word="orw"/>
        <Key word="orl"/>
        <Key word="orq"/>
        <Key word="out"/>
        <Key word="outsb"/>
        <Key word="outsd"/>
        <Key word="outsw"/>
        <Key word="pause"/>
        <Key word="pop"/>
        <Key word="popb"/>
        <Key word="popw"/>
        <Key word="popl"/>
        <Key word="popq"/>
        <Key word="popa"/>
        <Key word="popad"/>
        <Key word="popaw"/>
        <Key word="popf"/>
        <Key word="popfd"/>
        <Key word="popfl"/>
        <Key word="popfq"/>
        <Key word="popfw"/>
        <Key word="push"/>
        <Key word="pushb"/>
        <Key word="pushw"/>
        <Key word="pushl"/>
        <Key word="pushq"/>
        <Key word="pusha"/>
        <Key word="pushad"/>
        <Key word="pushaw"/>
        <Key word="pushf"/>
        <Key word="pushfd"/>
        <Key word="pushfq"/>
        <Key word="pushfw"/>
        <Key word="rcl"/>
        <Key word="rclb"/>
        <Key word="rclw"/>
        <Key word="rcll"/>
        <Key word="rclq"/>
        <Key word="rcr"/>
        <Key word="rcrb"/>
        <Key word="rcrw"/>
        <Key word="rcrl"/>
        <Key word="rcrq"/>
        <Key word="ret"/>
        <Key word="retb"/>
        <Key word="retw"/>
        <Key word="retl"/>
        <Key word="retq"/>
        <Key word="retf"/>
        <Key word="retfb"/>
        <Key word="retfw"/>
        <Key word="retfl"/>
        <Key word="retfq"/>
        <Key word="retn"/>
        <Key word="retnb"/>
        <Key word="retnw"/>
        <Key word="retnl"/>
        <Key word="retnq"/>
        <Key word="rol"/>
        <Key word="rolb"/>
        <Key word="rolw"/>
        <Key word="roll"/>
        <Key word="rolq"/>
        <Key word="ror"/>
        <Key word="rorb"/>
        <Key word="rorw"/>
        <Key word="rorl"/>
        <Key word="rorq"/>
        <Key word="sahf"/>
        <Key word="sal"/>
        <Key word="salb"/>
        <Key word="salw"/>
        <Key word="sall"/>
        <Key word="salq"/>
        <Key word="salc"/>
        <Key word="sar"/>
        <Key word="sarb"/>
        <Key word="sarw"/>
        <Key word="sarl"/>
        <Key word="sarq"/>
        <Key word="sbb"/>
        <Key word="sbbb"/>
        <Key word="sbbw"/>
        <Key word="sbbl"/>
        <Key word="sbbq"/>
        <Key word="scasb"/>
        <Key word="scasd"/>
        <Key word="scasq"/>
        <Key word="scasw"/>
        <Key word="sfence"/>
        <Key word="shl"/>
        <Key word="shlb"/>
        <Key word="shlw"/>
        <Key word="shll"/>
        <Key word="shlq"/>
        <Key word="shld"/>
        <Key word="shr"/>
        <Key word="shrb"/>
        <Key word="shrw"/>
        <Key word="shrl"/>
        <Key word="shrq"/>
        <Key word="shrd"/>
        <Key word="sldt"/>
        <Key word="skinit"/>
        <Key word="smi"/>
        <Key word="smsw"/>
        <Key word="stc"/>
        <Key word="std"/>
        <Key word="stgi"/>
        <Key word="sti"/>
        <Key word="stosb"/>
        <Key word="stosd"/>
        <Key word="stosl"/>
        <Key word="stosq"/>
        <Key word="stosw"/>
        <Key word="str"/>
        <Key word="sub"/>
        <Key word="subb"/>
        <Key word="subw"/>
        <Key word="subl"/>
        <Key word="subq"/>
        <Key word="swapgs"/>
        <Key word="test"/>
        <Key word="testb"/>
        <Key word="testw"/>
        <Key word="testl"/>
        <Key word="testq"/>
        <Key word="ud0"/>
        <Key word="ud1"/>
        <Key word="ud2b"/>
        <Key word="ud2"/>
        <Key word="ud2a"/>
        <Key word="umov"/>
        <Key word="fwait"/>
        <Key word="xadd"/>
        <Key word="xbts"/>
        <Key word="xchg"/>
        <Key word="xlatb"/>
        <Key word="xlat"/>
        <Key word="xor"/>
        <Key word="xorb"/>
        <Key word="xorw"/>
        <Key word="xorl"/>
        <Key word="xorq"/>
        <Key word="cmovcc"/>
        
      </KeyWords>
      <KeyWords name = "DataTypes" bold="false" italic="false" color="CornflowerBlue">
        <Key word =".long" />
        <Key word =".ascii" />
        <Key word =".asciz" />
        <Key word =".byte" />
        <Key word =".double" />
        <Key word =".float" />
        <Key word =".hword" />
        <Key word =".int" />
        <Key word =".octa" />
        <Key word =".quad" />
        <Key word =".short" />
        <Key word =".single" />
        <Key word =".space" />
        <Key word =".string" />
        <Key word =".word"/>

      </KeyWords>
    </RuleSet>

    <RuleSet name="CSharp" reference = "C#" ignorecase="false">
    </RuleSet>

    <RuleSet name="ParamList" reference = "C#" ignorecase="false">
    </RuleSet>

    <RuleSet name="RuleDefinition" ignorecase="false">

    </RuleSet>

  </RuleSets>
</SyntaxDefinition>

